
  ${AnsiColor.GREEN}██╗       ████████╗   ███████╗   ██╗   ██╗  ████████╗ ${AnsiColor.BLUE}     ${AnsiColor.RED}  ███████╗    ██████╗  
  ${AnsiColor.GREEN}██║       ╚══██╔══╝  ██╔═════╝   ██║   ██║  ╚══██╔══╝ ${AnsiColor.BLUE}     ${AnsiColor.RED} ██╔════██╗  ██╔════╝  
  ${AnsiColor.GREEN}██║          ██║     ██║ ████╗   ████████║     ██║    ${AnsiColor.BLUE} ███ ${AnsiColor.RED} ██║    ██║   ╚█████╗  
  ${AnsiColor.GREEN}██║          ██║     ██║    ██╗  ██╔═══██║     ██║    ${AnsiColor.BLUE} ███ ${AnsiColor.RED} ██║    ██║    ╚═══██╗ 
  ${AnsiColor.GREEN}███████╗  ████████╗  ╚███████╔╝  ██║   ██║     ██║    ${AnsiColor.BLUE}     ${AnsiColor.RED}  ███████╔╝   ██████╔╝ 
  ${AnsiColor.GREEN}╚══════╝  ╚═══════╝   ╚══════╝   ╚═╝   ╚═╝     ╚═╝    ${AnsiColor.BLUE}     ${AnsiColor.RED}  ╚══════╝    ╚═════╝  

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.jhipster.tech ::${AnsiColor.DEFAULT}
